# Room_Simple

Room_Simple/: settings.gradle
Room_Simple/app/: build.gradle
Room_Simple/app/src/androidTest/java/com/room_simple/: ExampleInstrumentedTest.java
Room_Simple/app/src/main/: AndroidManifest.xml
Room_Simple/app/src/main/java/androidx/recyclerview/widget/: AsyncListUtil.java  ChildHelper.java  DefaultItemAnimator.java  DiffUtil.java  DividerItemDecoration.java  FastScroller.java  GridLayoutManager.java  ItemTouchHelper.java  ItemTouchUIUtilImpl.java  LinearLayoutManager.java  LinearSmoothScrollerCustom.java  LinearSnapHelper.java  PagerSnapHelper.java  RecyclerView.java  SortedList.java  StaggeredGridLayoutManager.java  ViewBoundsCheck.java  ViewInfoStore.java
Room_Simple/app/src/main/java/com/room_simple/: AndroidUtilities.java  App.java  ApplicationLoader.java  LocaleController.java  MainActivity.java  RecyclerListView.java  SharedConfig.java  TestAdapter.java  Theme.java  UserDaoImpl.java
Room_Simple/app/src/main/java/com/room_simple/db/: AppDatabase.java  DBManager.java  User.java  UserDao.java
Room_Simple/app/src/main/java/com/room_simple/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java  SunDate.java
Room_Simple/app/src/main/res/layout/: activity_main.xml
Room_Simple/app/src/main/res/values/: strings.xml
Room_Simple/app/src/test/java/com/room_simple/: ExampleUnitTest.java
Room_Simple/gradle/wrapper/: gradle-wrapper.properties
